@import '../../App.css';

.case-study{
    overflow: none;

    .navigation{
        display: flex;
        flex-direction: column;
        position: sticky;
        background-color: transparent;
        top: 50%;
        z-index: 10;

        .navigation-list{
            list-style: none;
        }
    }

    .case-container{
        display: flex;
        flex-direction: column;
        background-color: var(--light-color);
        align-items: center;
        align-items: center;
        padding: 80px 120px;
        
        h1{
            margin-bottom: 120px;
            text-align: center;
        }

        #overview-container{
            align-self: flex-start;
            width: 100%;
            justify-content: space-between;

            h2{
                margin-bottom: 16px;
                font-weight: 700;
            }

            h3{
                font-weight: 550;
            }
            .overview-column{
                display: flex;
                flex-direction: column;

            } 

            .background-container{
                display: flex;
                flex-direction: row;
                margin-left: 32px;
                text-align: center;
                width: 100%;
                justify-content: space-around;

                .background-info{
                    display: flex;
                    flex-direction: column;

                    p{
                        max-width: 464px;
                    }

                }
                img{
                    margin-left: 64px;
                    width: 216px;
                }
            }
        }
       

        .case-section{
            display: flex;
            margin-bottom: 124px;
            h2{
                margin-bottom: 40px;
                font-weight: 550;
            }
        }

        #statement-container{
            flex-direction: row;
            margin-bottom: 64px;
            text-align: center;

            .problem-container, .goal-container{
                display: flex;
                flex-direction: column;
                max-width: 424px;
            }
            .problem-container{
                margin-right: 36px;
            }
        }

        #process-steps{
            flex-direction: column;
            text-align: center;
            margin-bottom: 80px;
            img{
                width: 80vw;
            }

            .summary-container{
                display: flex;
                flex-direction: row;
                justify-content: center;

                .summary-columns{
                    display: flex;
                    flex-direction: column;
                    li{
                        text-align: left;
                    }
                }
            }
        }

        #pain-points{
            flex-direction: column;
            text-align: center;
            margin-bottom: 64px;

            .pain-points-container{
                display: flex;
                
                .pain-points-columns{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    max-width: 324px;
                    margin: 0px 12px;

                    h2{
                        background-color: var(--main-color);
                        line-height: 60px;
                        width: 60px;
                        height: 60px;
                        border-radius: 50px;
                        background-position:center ;
                    }
                }
            }
        }

        #user-stories{
            flex-direction: column;
            max-width: 500px;
            align-items: center;
            p{
                text-align: left;
            }
        }

        #personas{
            flex-direction: column;

            ::-webkit-scrollbar {
                width: 2px;
            }
            h2{
                align-self: center;
            }
            .persona-container{
                display: flex;
                overflow-x:auto;
                max-width: 80vw;
                scroll-behavior: smooth;

                img{
                    width: 600px;
                    margin: 12px;
                }

            }
            .button-container{
                display: flex;
                justify-content: center;
            }
        }

        #journey-map{
            flex-direction: column;
            align-items: center;
            img{
                max-width: 800px;
            }
        }

        #competitive-audit{
            flex-direction: column;
            align-items: center;
            text-align: left;

            img{
                width: 800px;
            }
            h3{
                font-weight: 600;
            }
            .sitemaps{
                display: flex;
                flex-direction: column;
                margin-top: 64px;
                align-items: center;

                ::-webkit-scrollbar {
                    width: 2px;
                }
                h2{
                    align-self: center;
                }
                
                .sitemap-container{
                    display: flex;
                    overflow-x:auto;
                    max-width: 80vw;
                    scroll-behavior: smooth;

                    img{
                        width: 600px;
                        margin: 12px;
                    }

                }
                .button-container{
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}